@import variables


.la-legend-overlay
  background-color: $overlay
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.la-legend-body
  background-color: $white
  border-radius: 4px
  bottom: 50px
  font-size: .85rem
  left: 20px
  position: absolute
  width: 250px

  ul
    list-style: none
    padding: 0

  li
    padding: 2.5px 15px