@import variables


.app-container .la-logo-container
  flex: none

.la-logo-icon
  display: block
  margin: 0
  padding: 15px 11px
  width: 40px

.la-logo-icon--big
  margin: auto
  padding: 40px 0

.welcome-bubble,
.welcome-bubble-bubble,
.welcome-bubble-text
  display: inline-block

.welcome-bubble
  left: 50%
  position: absolute
  top: 40px
  transform: translateX(calc(-100% - 60px))

.welcome-bubble-text
  background-color: $cape-cod
  border-radius: 10px
  color: $regent-gray
  max-width: 40vw
  padding: 5px 20px
  width: 500px

.welcome-bubble-bubble
  background-color: $cape-cod
  border-radius: 10px
  height: 13px
  margin-left: 14px
  position: absolute
  top: 20px
  width: 13px
