@import variables


%field
  border: 0
  display: block
  font-size: 1.5em
  margin: 0 auto
  max-width: 500px
  padding: 7px 25px
  width: 100%

  &:focus
    outline: none

::-webkit-scrollbar // sass-lint:disable-line no-vendor-prefixes
  display: none


// _container
.searchbar-container--docked
  display: inline-block
  padding: 10px 5px


// _suggestions_title
.searchbar-suggestions-title
  @extend %field
  background-color: $iron
  border-radius: 3px 3px 0 0
  color: $bombay
  display: none
  font-size: .8em
  font-weight: bold
  padding: 15px 25px 5px
  text-transform: uppercase

.react-autosuggest__container--open
  .searchbar-suggestions-title
    display: block


// _suggestions container
.searchbar-suggestions-container
  margin: -2px auto
  max-height: 40vh
  max-width: 500px
  overflow-y: auto
  position: relative


// _input_field
.searchbar-input
  @extend %field
  border-radius: 3px
  color: $azure-radiance
  font-weight: bold
  padding: 15px 25px

  &::placeholder
    color: $edward
    font-weight: normal

.searchbar-input--docked
  font-size: 1.2em
  margin: 0
  padding: 10px 20px
  width: 350px

  & + .searchbar-suggestions-container
    margin: 7px 0
    width: 350px


// _suggestions
.react-autosuggest__suggestion
  @extend %field
  background-color: $iron

  &:last-child
    border-radius: 0 0 3px 3px

  a
    color: $shark

    span
      display: inline-block

  .searchbar-suggestion-key
    font-size: .8em
    width: 80%

  .searchbar-suggestion-nodes-count
    color: $oslo-gray
    font-size: .6em
    text-align: right
    width: 20%

.react-autosuggest__suggestion--highlighted
  background-color: $silver


// _suggestions_list
.react-autosuggest__suggestions-list
  margin: 0
  padding: 0
