// Colors
$abbey: #4e4f51
$athens-gray: #e4e6e9
$azure-radiance: #0682fc
$black: #000
$bombay: #afafb0
$cape-cod: #373839
$coral: #f96854
$dove-gray: #717171
$edward: #a6a7a7
$gallery: #ebebeb
$iron: #d2d3d3
$lima: #89d81a
$mercury: #e9e9e9
$mine-shaft: #222
$navy: #052d49
$nevada: #606364
$oslo-gray: #919292
$overlay: rgba(0, 0, 0, .8)
$shark: #222324
$silver: #bebebe
$regent-gray: #8a919a
$tuna: #323234
$twitter-blue: #4ab3f4
$white: #fff
$wild-sand: #f4f4f4


// Screen widths
$width-extra-small: 630px
$width-small: 768px
$width-medium: 992px
$width-large: 1180px

=respond-to($width)
  @media (max-width: #{$width})
    @content

=icon-color($color)
  svg
    fill: $color

  span
    color: $color
